{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "white-hat-91f9",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "46e7d11e-d6c3-4490-a4e6-095e06c410a4",
      "database_name": "weathered-frog-f960-d1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
